[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\Objects-SOTA\adc.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\Objects-SOTA\advolts.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\Objects-SOTA\i2c1.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\Objects-SOTA\pid.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File004]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\Objects-SOTA\pwm.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File005]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\Objects-SOTA\timer1.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File006]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\Objects-SOTA\timer23.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File007]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\Objects-SOTA\traps.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File008]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\Objects-SOTA\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File009]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\Objects-SOTA\TASKBlowers.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File010]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\Objects-SOTA\TASKHeater.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File011]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\Objects-SOTA\TASKInterfacePhoenix.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File012]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\Objects-SOTA\TASKSerialPhoenix.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File013]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\Objects-SOTA\uart1.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File014]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\Objects-SOTA\modbus_crc.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File015]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\Objects-SOTA\modbusSlave.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File016]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\Objects-SOTA\pid_cal.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File017]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\bin\SOTA.cof
Folder=Output
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-ld.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[File018]
Location=D:\edwin_ntx\ntx_projects\Remona_Projects\remona_tmp_bl1_For_Kevin_bl9\bin\SOTA.hex
Folder=Output
DeviceName=dsPIC33FJ256GP710
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-ld.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|Objects-SOTA||$(AINDIR)||$(INCDIR)|.;SOTA;SAGE;TCPIP_App;Microchip\Include;Salvo\Inc;Salvo\Inc\MCC30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|SAGE\adc.c|SAGE\advolts.c|SAGE\i2c1.c|SAGE\pid.c|SAGE\pwm.c|SAGE\timer1.c|SAGE\timer23.c|SAGE\traps.c|SOTA\main.c|SOTA\TASKBlowers.c|SOTA\TASKHeater.c|SOTA\TASKInterfacePhoenix.c|SOTA\TASKSerialPhoenix.c|Sage\uart1.c|Sage\modbus_crc.c|Sage\modbusSlave.c|Sage\pid_cal.c||<obj>||<lib>||<lkr>|SOTA\p33FJ256GP710PS-TASK.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_PK3=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=C:\Program Files\Microchip\xc16\v1.70\bin\xc16-ld.exe
